# SoapService

./: pom.xml
com/wishmaster/ifmo/ws/jaxws/client/: Movie.java  MovieService.java  MovieWebService.java  ObjectFactory.java  SelectAll.java  SelectAllResponse.java  SelectByDirector.java  SelectByDirectorResponse.java  SelectByGenre.java  SelectByGenreResponse.java  SelectById.java  SelectByIdResponse.java  SelectByName.java  SelectByNameResponse.java  SelectByRating.java  SelectByRatingAndGenre.java  SelectByRatingAndGenreResponse.java  SelectByRatingResponse.java  SelectByYear.java  SelectByYearAndGenre.java  SelectByYearAndGenreResponse.java  SelectByYearAndRating.java  SelectByYearAndRatingResponse.java  SelectByYearResponse.java  package-info.java
src/main/java/client/: Client.java  Credential.java  ServiceObjectPool.java
src/main/java/client/core/webservice/: CreateNewMovie.java  CreateNewMovieResponse.java  DeleteMovie.java  DeleteMovieResponse.java  IllegalParameterException.java  Movie.java  MovieService.java  MovieServiceFault.java  MovieWebService.java  ObjectFactory.java  SelectAll.java  SelectAllResponse.java  SelectByDirector.java  SelectByDirectorResponse.java  SelectByGenre.java  SelectByGenreResponse.java  SelectById.java  SelectByIdResponse.java  SelectByName.java  SelectByNameResponse.java  SelectByRating.java  SelectByRatingAndGenre.java  SelectByRatingAndGenreResponse.java  SelectByRatingResponse.java  SelectByYear.java  SelectByYearAndGenre.java  SelectByYearAndGenreResponse.java  SelectByYearAndRating.java  SelectByYearAndRatingResponse.java  SelectByYearResponse.java  UpdateMovie.java  UpdateMovieResponse.java  package-info.java
src/main/java/core/: Main.java
src/main/java/core/connection/: Connector.java
src/main/java/core/errors/: IllegalParameterException.java  MovieServiceFault.java  ThrottlingException.java
src/main/java/core/methods/movie/: MovieMethods.java  MovieMethodsImplement.java
src/main/java/core/models/: Movie.java
src/main/java/core/service/: MovieService.java  MovieServiceI.java
src/main/java/core/webservice/: MovieWebService.java  MovieWebServiceI.java
src/main/resources/: handler-chain.xml
